{
  "schemaVersion": 1,
  "id": "dev.shantzware.monitor-profiles",
  "name": "Monitor Profiles",
  "version": "1.0.0",
  "author": "Stephen Schwarz",
  "license": "MIT",
  "description": "Save named monitor layouts and switch between them: a drag-and-drop editor plus a keyboard-driven quick switcher, both as one native Omarchy panel.",
  "kinds": ["panel"],
  "entryPoints": {
    "panel": "Panel.qml"
  }
}
